## Fonts
font_family "Source Code Pro"


## Mouse
copy_on_select yes
select_by_word_characters @-./_~?&=%+#
strip_trailing_spaces smart
wheel_scroll_multiplier 10.0

# Mouse Actions
mouse_map right press grabbed,ungrabbed no-op
mouse_map right click ungrabbed paste_from_selection


## Tabs
tab_bar_edge top


## Includes
## OS Specific
# macOS
macos_show_window_title_in window

include theme.conf

# Local machine-specific overrides.
include ~/.kitty.conf.local