## Fonts
font_family "Source Code Pro"


## Mouse
copy_on_select yes
select_by_word_characters @-./_~?&=%+#
strip_trailing_spaces smart
wheel_scroll_multiplier 10.0

# Mouse Actions
mouse_map right press grabbed,ungrabbed no-op
mouse_map right click ungrabbed paste_from_selection


## Tabs
tab_bar_edge top
action_alias launch_tab launch --cwd=current --type=tab


## OS Specific
# macOS
macos_show_window_title_in window

# Launch a new tab using Rosetta for Intel emulation
map Cmd+Shift+i launch_tab /usr/bin/arch -x86_64 /bin/bash --login


## Includes
include theme.conf

# Local machine-specific overrides.
include ~/.kitty.conf.local