# Do not show the title in the menu bar.
macos_show_window_title_in window

# Launch a new tab using Rosetta for Intel emulation
map Cmd+Shift+i launch_tab /usr/bin/arch -x86_64 /usr/local/bin/bash --login
