# Do not show the title in the menu bar.
macos_show_window_title_in window

background_color x86_64 #444488

font_size 14.0


# Navigate between tabs using Cmd+number
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
# Launch a new tab using Rosetta for Intel emulation
map Cmd+Shift+i launch_tab /usr/bin/arch -x86_64 /usr/local/bin/bash --login

# Use iTerm shorcuts to move tabs.
map cmd+shift+left move_tab_backward
map cmd+shift+right move_tab_forward
