# scrollback buffer n lines
set -g history-limit 10000

# Scroll up and down with the mouse.
#set-window-option -g mode-mouse on

# Use vi keybindings to navigate in copy-mode
set-window-option -g mode-keys vi

# Select the current pane using Vim navigation keys.
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R
