(define-abbrev-table 'global-abbrev-table '(

;; Common Engish typos (for me)

("beacuse" "because")
("becuase" "because")
("acn" "can")
("cna" "can")
("centre" "center")
("chnage" "change")
("chnages" "changes")
("chnaged" "changed")
("chnagelog" "changelog")
("Chnage" "Change")
("Chnages" "Changes")
("ChnageLog" "ChangeLog")
("debain" "debian")
("Debain" "Debian")
("definately" "definitely")
("defualt" "default")
("Defualt" "Default")
("differnt" "different")
("diffrent" "different")
("emial" "email")
("Emial" "Email")
("figth" "fight")
("figther" "fighter")
("fro" "for")
("fucntion" "function")
("ahve" "have")
("homepgae" "homepage")
("hte" "the")
("inot" "into")
("lenght" "length")
("logifle" "logfile")
("lokk" "look")
("lokking" "looking")
("mial" "mail")
("Mial" "Mail")
("miantainer" "maintainer")
("amke" "make")
("mroe" "more")
("nwe" "new")
("recieve" "receive")
("recieved" "received")
("erturn" "return")
("retrun" "return")
("retunr" "return")
("seperate" "separate")
("shoudl" "should")
("soem" "some")
("taht" "that")
("thta" "that")
("teh" "the")
("tehy" "they")
("truely" "truly")
("waht" "what")
("wiht" "with")
("whic" "which")
("whihc" "which")
("yuo" "you")
("databse" "database")
("versnio" "version")
("obnsolete" "obsolete")
("flase" "false")
("recrusive" "recursive")
("Recrusive" "Recursive")

;; Days of week.
("monday" "Monday")
("tuesday" "Tuesday")
("wednesday" "Wednesday")
("thursday" "Thursday")
("friday" "Friday")
("saturday" "Saturday")
("sunday" "Sunday")
))
