# Make it easier to mess with $PATH (stolen from Red Hat /etc/profile)
# Helps to keep duplicate pathnames from showing up in your path.
pathmunge () {
        if ! echo $PATH | egrep -s "(^|:)$1($|:)" > /dev/null ; then
           if [ "$2" = "after" ] ; then
              export PATH=$PATH:$1
           else
              export PATH=$1:$PATH
           fi
        fi
}

manpathmunge () {
        if ! echo $MANPATH | egrep -s "(^|:)$1($|:)" > /dev/null ; then
           if [ "$2" = "after" ] ; then
              export MANPATH=$MANPATH:$1
           else
              export MANPATH=$1:$MANPATH
           fi
        fi
}

# swap 2 filenames around
function swap ()
{
    local TMPFILE=tmp.$$
    mv "$1" $TMPFILE
    mv "$2" "$1"
    mv $TMPFILE "$2"
}

# Pretty prints your PATH. One entry per line.
function ppath () {
    echo $PATH | perl -a -n -F/:/ -e 'foreach (@F) { print "$_\n" }'
}

